# Created by Vercel CLI
LINE_CHANNEL_ID="2008020972"
LINE_LOGIN_CHANNEL_ID="2008020661"
MVP_API_BASE="https://line-food-mvp.vercel.app"
NX_DAEMON="false"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweGtqd25mb2ZxZG1mdWtybnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzQ0OTcsImV4cCI6MjA3MjExMDQ5N30.Aiiuba6dNu_7ZMSns_6D1atbsIs9_PwmLpbVEpgG1yY"
SUPABASE_URL="https://wpxkjwnfofqdmfukrnqm.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTREAM_BASE="https://line-food-mvp.vercel.app"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zdS1jaGFuLXJhbWVucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnN1LWNoYW4tcmFtZW5zLXByb2plY3RzOnByb2plY3Q6bGluZS1mb29kLXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c3UtY2hhbi1yYW1lbnMtcHJvamVjdHM6cHJvamVjdDpsaW5lLWZvb2Qtd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3N1LWNoYW4tcmFtZW5zLXByb2plY3RzIiwib3duZXIiOiJzdS1jaGFuLXJhbWVucy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9BcW1jS3RkM0VzakRQUUR0MTZQVkhVbVkiLCJwcm9qZWN0IjoibGluZS1mb29kLXdlYiIsInByb2plY3RfaWQiOiJwcmpfQWJFZjNNVzhBaHlvU3U2aTlZS3Y5VU1NNVN1OSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoibW1sTU1lRjNTd0g5QUVnbFkxb2tWU0piIiwibmJmIjoxNzU3MDY1MjQ5LCJpYXQiOjE3NTcwNjUyNDksImV4cCI6MTc1NzEwODQ0OX0.leEyWKHkf98kt7OOpxBndU_QvGnIe71COAB37YljbUriJcAxoX3DTW6otbTPbtv_-U22eEAHKrBhtO53QxNAG57GXck6qdKsrR1vCchzRDVJ-a8-pssk4GrRqaj80NY2PgPnFaP9yEiR6N1yGUaaEKm_x7qRyoz6fuAdqoJm6aaN3J7_Yd4twiVPemLFjmXZoBQwGE2Q5_rHW0AeLZrTn8EryBt0Lg3ZkB1awVTygyJ1zHrfgk1FQDVgC_vLXW21MQTv-gaN8978oK7697j_6p7fP2VuW1y9V5sVYHORRk19GlMnWrTaqXNAxRlvjl_KpZCIEp1fISmzaSOTa28Lmg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
